<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="944f7459bfb54bc583ed18cbc8817fa5" Name="Diagram1">
        <EntityTypeShape EntityType="Lumincondo_DBModel.Carros" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.Espacios" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.EstadoIncidencia" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.EstadoResidencia" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.GestionAsignacionPlanes" Width="1.5" PointX="13.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.GestionPlanCobros" Width="1.5" PointX="11.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.GestionReservas" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.GestionResidencias" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.GestionRubrosCobros" Width="1.5" PointX="13.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.Informacion" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.Personas" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.ReporteIncidencias" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.TipoInformacion" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.TiposUsuarios" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lumincondo_DBModel.Usuarios" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Lumincondo_DBModel.FK_Carros_IDResidencia" ManuallyRouted="false" />
        <AssociationConnector Association="Lumincondo_DBModel.FK_GestionReservas_IDEspacio" ManuallyRouted="false" />
        <AssociationConnector Association="Lumincondo_DBModel.FK_ReporteIncidencias_IDEstado" ManuallyRouted="false" />
        <AssociationConnector Association="Lumincondo_DBModel.FK_GestionResidencias_IDEstadoResidencia" ManuallyRouted="false" />
        <AssociationConnector Association="Lumincondo_DBModel.FK_GestionAsignacionPlanes_IDPlan" ManuallyRouted="false" />
        <AssociationConnector Association="Lumincondo_DBModel.FK_GestionAsignacionPlanes_IDResidencia" ManuallyRouted="false" />
        <AssociationConnector Association="Lumincondo_DBModel.FK_GestionReservas_IDUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="Lumincondo_DBModel.FK_GestionResidencias_IDUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="Lumincondo_DBModel.FK_PersonasResidentes_IDResidencia" ManuallyRouted="false" />
        <AssociationConnector Association="Lumincondo_DBModel.FK_Informacion_IDTipoInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Lumincondo_DBModel.FK_ReporteIncidencias_IDUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="Lumincondo_DBModel.FK_Usuarios_IDTipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="Lumincondo_DBModel.Rubros_Planes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>