<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lumincondo_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carros">
    <Key>
      <PropertyRef Name="IDPlaca" />
    </Key>
    <Property Name="IDPlaca" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDResidencia" Type="Int32" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GestionResidencias" Relationship="Self.FK_Carros_IDResidencia" FromRole="Carros" ToRole="GestionResidencias" />
  </EntityType>
  <EntityType Name="Espacios">
    <Key>
      <PropertyRef Name="IDEspacio" />
    </Key>
    <Property Name="IDEspacio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GestionReservas" Relationship="Self.FK_GestionReservas_IDEspacio" FromRole="Espacios" ToRole="GestionReservas" />
  </EntityType>
  <EntityType Name="EstadoIncidencia">
    <Key>
      <PropertyRef Name="IDEstado" />
    </Key>
    <Property Name="IDEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoEstado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ReporteIncidencias" Relationship="Self.FK_ReporteIncidencias_IDEstado" FromRole="EstadoIncidencia" ToRole="ReporteIncidencias" />
  </EntityType>
  <EntityType Name="EstadoResidencia">
    <Key>
      <PropertyRef Name="IDEstadoResidencia" />
    </Key>
    <Property Name="IDEstadoResidencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GestionResidencias" Relationship="Self.FK_GestionResidencias_IDEstadoResidencia" FromRole="EstadoResidencia" ToRole="GestionResidencias" />
  </EntityType>
  <EntityType Name="GestionAsignacionPlanes">
    <Key>
      <PropertyRef Name="IDAsignacion" />
    </Key>
    <Property Name="IDAsignacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDResidencia" Type="Int32" Nullable="false" />
    <Property Name="IDPlan" Type="Int32" Nullable="false" />
    <Property Name="fechaAsignacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estadoPago" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GestionPlanCobros" Relationship="Self.FK_GestionAsignacionPlanes_IDPlan" FromRole="GestionAsignacionPlanes" ToRole="GestionPlanCobros" />
    <NavigationProperty Name="GestionResidencias" Relationship="Self.FK_GestionAsignacionPlanes_IDResidencia" FromRole="GestionAsignacionPlanes" ToRole="GestionResidencias" />
  </EntityType>
  <EntityType Name="GestionPlanCobros">
    <Key>
      <PropertyRef Name="IDPlan" />
    </Key>
    <Property Name="IDPlan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GestionAsignacionPlanes" Relationship="Self.FK_GestionAsignacionPlanes_IDPlan" FromRole="GestionPlanCobros" ToRole="GestionAsignacionPlanes" />
    <NavigationProperty Name="GestionRubrosCobros" Relationship="Self.Rubros_Planes" FromRole="GestionPlanCobros" ToRole="GestionRubrosCobros" />
  </EntityType>
  <EntityType Name="GestionReservas">
    <Key>
      <PropertyRef Name="IDReserva" />
    </Key>
    <Property Name="IDReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <Property Name="IDEspacio" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Espacios" Relationship="Self.FK_GestionReservas_IDEspacio" FromRole="GestionReservas" ToRole="Espacios" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_GestionReservas_IDUsuario" FromRole="GestionReservas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="GestionResidencias">
    <Key>
      <PropertyRef Name="IDResidencia" />
    </Key>
    <Property Name="IDResidencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <Property Name="cantPersonas" Type="Int32" Nullable="false" />
    <Property Name="IDEstadoResidencia" Type="Int32" Nullable="false" />
    <Property Name="annoInicio" Type="Int32" Nullable="false" />
    <Property Name="cantCarros" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carros" Relationship="Self.FK_Carros_IDResidencia" FromRole="GestionResidencias" ToRole="Carros" />
    <NavigationProperty Name="EstadoResidencia" Relationship="Self.FK_GestionResidencias_IDEstadoResidencia" FromRole="GestionResidencias" ToRole="EstadoResidencia" />
    <NavigationProperty Name="GestionAsignacionPlanes" Relationship="Self.FK_GestionAsignacionPlanes_IDResidencia" FromRole="GestionResidencias" ToRole="GestionAsignacionPlanes" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_GestionResidencias_IDUsuario" FromRole="GestionResidencias" ToRole="Usuarios" />
    <NavigationProperty Name="PersonasResidentes" Relationship="Self.FK_PersonasResidentes_IDResidencia" FromRole="GestionResidencias" ToRole="PersonasResidentes" />
  </EntityType>
  <EntityType Name="GestionRubrosCobros">
    <Key>
      <PropertyRef Name="IDRubro" />
    </Key>
    <Property Name="IDRubro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="GestionPlanCobros" Relationship="Self.Rubros_Planes" FromRole="GestionRubrosCobros" ToRole="GestionPlanCobros" />
  </EntityType>
  <EntityType Name="Informacion">
    <Key>
      <PropertyRef Name="IDInformacion" />
    </Key>
    <Property Name="IDInformacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTipoInfo" Type="Int32" Nullable="false" />
    <Property Name="fechaPublicacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TipoInformacion" Relationship="Self.FK_Informacion_IDTipoInfo" FromRole="Informacion" ToRole="TipoInformacion" />
  </EntityType>
  <EntityType Name="PersonasResidentes">
    <Key>
      <PropertyRef Name="IDCedula" />
    </Key>
    <Property Name="IDCedula" Type="Int32" Nullable="false" />
    <Property Name="IDResidencia" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GestionResidencias" Relationship="Self.FK_PersonasResidentes_IDResidencia" FromRole="PersonasResidentes" ToRole="GestionResidencias" />
  </EntityType>
  <EntityType Name="ReporteIncidencias">
    <Key>
      <PropertyRef Name="IDIncidencia" />
    </Key>
    <Property Name="IDIncidencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDEstado" Type="Int32" Nullable="false" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EstadoIncidencia" Relationship="Self.FK_ReporteIncidencias_IDEstado" FromRole="ReporteIncidencias" ToRole="EstadoIncidencia" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_ReporteIncidencias_IDUsuario" FromRole="ReporteIncidencias" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="TipoInformacion">
    <Key>
      <PropertyRef Name="IDTipoInfo" />
    </Key>
    <Property Name="IDTipoInfo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoInfo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Informacion" Relationship="Self.FK_Informacion_IDTipoInfo" FromRole="TipoInformacion" ToRole="Informacion" />
  </EntityType>
  <EntityType Name="TiposUsuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_IDTipoUsuario" FromRole="TiposUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasenna" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDTipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GestionReservas" Relationship="Self.FK_GestionReservas_IDUsuario" FromRole="Usuarios" ToRole="GestionReservas" />
    <NavigationProperty Name="GestionResidencias" Relationship="Self.FK_GestionResidencias_IDUsuario" FromRole="Usuarios" ToRole="GestionResidencias" />
    <NavigationProperty Name="ReporteIncidencias" Relationship="Self.FK_ReporteIncidencias_IDUsuario" FromRole="Usuarios" ToRole="ReporteIncidencias" />
    <NavigationProperty Name="TiposUsuarios" Relationship="Self.FK_Usuarios_IDTipoUsuario" FromRole="Usuarios" ToRole="TiposUsuarios" />
  </EntityType>
  <Association Name="FK_Carros_IDResidencia">
    <End Role="GestionResidencias" Type="Self.GestionResidencias" Multiplicity="1" />
    <End Role="Carros" Type="Self.Carros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GestionResidencias">
        <PropertyRef Name="IDResidencia" />
      </Principal>
      <Dependent Role="Carros">
        <PropertyRef Name="IDResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestionReservas_IDEspacio">
    <End Role="Espacios" Type="Self.Espacios" Multiplicity="1" />
    <End Role="GestionReservas" Type="Self.GestionReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espacios">
        <PropertyRef Name="IDEspacio" />
      </Principal>
      <Dependent Role="GestionReservas">
        <PropertyRef Name="IDEspacio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteIncidencias_IDEstado">
    <End Role="EstadoIncidencia" Type="Self.EstadoIncidencia" Multiplicity="1" />
    <End Role="ReporteIncidencias" Type="Self.ReporteIncidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoIncidencia">
        <PropertyRef Name="IDEstado" />
      </Principal>
      <Dependent Role="ReporteIncidencias">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestionResidencias_IDEstadoResidencia">
    <End Role="EstadoResidencia" Type="Self.EstadoResidencia" Multiplicity="1" />
    <End Role="GestionResidencias" Type="Self.GestionResidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoResidencia">
        <PropertyRef Name="IDEstadoResidencia" />
      </Principal>
      <Dependent Role="GestionResidencias">
        <PropertyRef Name="IDEstadoResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestionAsignacionPlanes_IDPlan">
    <End Role="GestionPlanCobros" Type="Self.GestionPlanCobros" Multiplicity="1" />
    <End Role="GestionAsignacionPlanes" Type="Self.GestionAsignacionPlanes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GestionPlanCobros">
        <PropertyRef Name="IDPlan" />
      </Principal>
      <Dependent Role="GestionAsignacionPlanes">
        <PropertyRef Name="IDPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestionAsignacionPlanes_IDResidencia">
    <End Role="GestionResidencias" Type="Self.GestionResidencias" Multiplicity="1" />
    <End Role="GestionAsignacionPlanes" Type="Self.GestionAsignacionPlanes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GestionResidencias">
        <PropertyRef Name="IDResidencia" />
      </Principal>
      <Dependent Role="GestionAsignacionPlanes">
        <PropertyRef Name="IDResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestionReservas_IDUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="GestionReservas" Type="Self.GestionReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GestionReservas">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GestionResidencias_IDUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="GestionResidencias" Type="Self.GestionResidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GestionResidencias">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonasResidentes_IDResidencia">
    <End Role="GestionResidencias" Type="Self.GestionResidencias" Multiplicity="1" />
    <End Role="PersonasResidentes" Type="Self.PersonasResidentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GestionResidencias">
        <PropertyRef Name="IDResidencia" />
      </Principal>
      <Dependent Role="PersonasResidentes">
        <PropertyRef Name="IDResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Informacion_IDTipoInfo">
    <End Role="TipoInformacion" Type="Self.TipoInformacion" Multiplicity="1" />
    <End Role="Informacion" Type="Self.Informacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoInformacion">
        <PropertyRef Name="IDTipoInfo" />
      </Principal>
      <Dependent Role="Informacion">
        <PropertyRef Name="IDTipoInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteIncidencias_IDUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="ReporteIncidencias" Type="Self.ReporteIncidencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReporteIncidencias">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_IDTipoUsuario">
    <End Role="TiposUsuarios" Type="Self.TiposUsuarios" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposUsuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IDTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rubros_Planes">
    <End Role="GestionPlanCobros" Type="Self.GestionPlanCobros" Multiplicity="*" />
    <End Role="GestionRubrosCobros" Type="Self.GestionRubrosCobros" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Lumincondo_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carros" EntityType="Self.Carros" />
    <EntitySet Name="Espacios" EntityType="Self.Espacios" />
    <EntitySet Name="EstadoIncidencia" EntityType="Self.EstadoIncidencia" />
    <EntitySet Name="EstadoResidencia" EntityType="Self.EstadoResidencia" />
    <EntitySet Name="GestionAsignacionPlanes" EntityType="Self.GestionAsignacionPlanes" />
    <EntitySet Name="GestionPlanCobros" EntityType="Self.GestionPlanCobros" />
    <EntitySet Name="GestionReservas" EntityType="Self.GestionReservas" />
    <EntitySet Name="GestionResidencias" EntityType="Self.GestionResidencias" />
    <EntitySet Name="GestionRubrosCobros" EntityType="Self.GestionRubrosCobros" />
    <EntitySet Name="Informacion" EntityType="Self.Informacion" />
    <EntitySet Name="PersonasResidentes" EntityType="Self.PersonasResidentes" />
    <EntitySet Name="ReporteIncidencias" EntityType="Self.ReporteIncidencias" />
    <EntitySet Name="TipoInformacion" EntityType="Self.TipoInformacion" />
    <EntitySet Name="TiposUsuarios" EntityType="Self.TiposUsuarios" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Carros_IDResidencia" Association="Self.FK_Carros_IDResidencia">
      <End Role="GestionResidencias" EntitySet="GestionResidencias" />
      <End Role="Carros" EntitySet="Carros" />
    </AssociationSet>
    <AssociationSet Name="FK_GestionReservas_IDEspacio" Association="Self.FK_GestionReservas_IDEspacio">
      <End Role="Espacios" EntitySet="Espacios" />
      <End Role="GestionReservas" EntitySet="GestionReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteIncidencias_IDEstado" Association="Self.FK_ReporteIncidencias_IDEstado">
      <End Role="EstadoIncidencia" EntitySet="EstadoIncidencia" />
      <End Role="ReporteIncidencias" EntitySet="ReporteIncidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_GestionResidencias_IDEstadoResidencia" Association="Self.FK_GestionResidencias_IDEstadoResidencia">
      <End Role="EstadoResidencia" EntitySet="EstadoResidencia" />
      <End Role="GestionResidencias" EntitySet="GestionResidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_GestionAsignacionPlanes_IDPlan" Association="Self.FK_GestionAsignacionPlanes_IDPlan">
      <End Role="GestionPlanCobros" EntitySet="GestionPlanCobros" />
      <End Role="GestionAsignacionPlanes" EntitySet="GestionAsignacionPlanes" />
    </AssociationSet>
    <AssociationSet Name="FK_GestionAsignacionPlanes_IDResidencia" Association="Self.FK_GestionAsignacionPlanes_IDResidencia">
      <End Role="GestionResidencias" EntitySet="GestionResidencias" />
      <End Role="GestionAsignacionPlanes" EntitySet="GestionAsignacionPlanes" />
    </AssociationSet>
    <AssociationSet Name="FK_GestionReservas_IDUsuario" Association="Self.FK_GestionReservas_IDUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="GestionReservas" EntitySet="GestionReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_GestionResidencias_IDUsuario" Association="Self.FK_GestionResidencias_IDUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="GestionResidencias" EntitySet="GestionResidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonasResidentes_IDResidencia" Association="Self.FK_PersonasResidentes_IDResidencia">
      <End Role="GestionResidencias" EntitySet="GestionResidencias" />
      <End Role="PersonasResidentes" EntitySet="PersonasResidentes" />
    </AssociationSet>
    <AssociationSet Name="FK_Informacion_IDTipoInfo" Association="Self.FK_Informacion_IDTipoInfo">
      <End Role="TipoInformacion" EntitySet="TipoInformacion" />
      <End Role="Informacion" EntitySet="Informacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteIncidencias_IDUsuario" Association="Self.FK_ReporteIncidencias_IDUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ReporteIncidencias" EntitySet="ReporteIncidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_IDTipoUsuario" Association="Self.FK_Usuarios_IDTipoUsuario">
      <End Role="TiposUsuarios" EntitySet="TiposUsuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="Rubros_Planes" Association="Self.Rubros_Planes">
      <End Role="GestionPlanCobros" EntitySet="GestionPlanCobros" />
      <End Role="GestionRubrosCobros" EntitySet="GestionRubrosCobros" />
    </AssociationSet>
  </EntityContainer>
</Schema>